# This is the first step where code is being added

TAB: 2. Installation

- import.razor
@using Microsoft.FluentUI.AspNetCore.Components
@using Icons = Microsoft.FluentUI.AspNetCore.Components.Icons

- Program.cs
// Register Fluent UI services
builder.Services.AddFluentUIComponents();

- MainLayout.razor
@* Add all FluentUI Blazor Providers *@
<FluentProviders />

- App.razor
<Routes @rendermode="InteractiveServer" />

TAB: 3. Layout
- MainLayout.razor

<FluentLayout>

    <!-- Header -->
    <FluentLayoutItem Area="@LayoutArea.Header">
        <FluentStack VerticalAlignment="VerticalAlignment.Center">
            <FluentLayoutHamburger />
            <FluentText Weight="TextWeight.Bold" Size="TextSize.Size400">
                .NET Live TV - ExpenseTracker
            </FluentText>
        </FluentStack>
    </FluentLayoutItem>

    <!-- Navigation -->
    <FluentLayoutItem Area="@LayoutArea.Navigation" Width="250px">

        <FluentNav Padding="@Padding.All2" Style="height: 100%;">
            <FluentNavItem Href="/"
                           Match="NavLinkMatch.All"
                           IconRest="@(new Icons.Regular.Size20.Home())">
                Home
            </FluentNavItem>
            <FluentNavItem Href="/not-found"
                           IconRest="@(new Icons.Regular.Size20.RemixAdd())">
               Expense Tracker
            </FluentNavItem>
        </FluentNav>

    </FluentLayoutItem>

    <!-- Content -->
    <FluentLayoutItem Area="@LayoutArea.Content">
        @Body
    </FluentLayoutItem>

    <!-- Footer -->
    <FluentLayoutItem Area="@LayoutArea.Footer">
        Powered by Microsoft Fluent UI Blazor @DateTime.Now.Year
    </FluentLayoutItem>

</FluentLayout>


TAB: 4. Basic components
- app.css
.invalid fluent-text-input {
    outline: 1px solid var(--error);
}

- Program.cs
builder.Services.AddScoped<DemoFluentUI.Services.ExpenseService>();

- Services/Expense.cs
using System.ComponentModel.DataAnnotations;

namespace DemoFluentUI.Services;

public class Expense
{
    public Guid Id { get; set; } = Guid.NewGuid();

    [Required(ErrorMessage = "Please enter a description.")]
    [StringLength(80, MinimumLength = 2, ErrorMessage = "Between 2 and 80 characters.")]
    public string Description { get; set; } = string.Empty;

    [Range(0.01, 100_000, ErrorMessage = "Amount must be greater than 0.")]
    public decimal Amount { get; set; }

    [Required(ErrorMessage = "Please pick a date.")]
    public DateTime? Date { get; set; } = DateTime.Today;

    public DateTime? Time { get; set; } = DateTime.Now;

    public Categories Category { get; set; } = Categories.General;

    public string Color { get; set; } = "#0078D4";

    public Expense Clone() => new()
    {
        Id = Id,
        Description = Description,
        Amount = Amount,
        Date = Date,
        Time = Time,
        Category = Category,
        Color = Color,
    };

    internal bool IsValid() => Validator.TryValidateObject(this, new ValidationContext(this), validationResults: null, validateAllProperties: true);

    public static Categories[] AllCategories = [.. Enum.GetValues<Categories>().Cast<Expense.Categories>()];

    public enum Categories
    {
        General,
        Food,
        Transportation,
        Entertainment,
        Utilities,
        Healthcare,
        Education,
        Shopping,
        Travel,
        Other
    }
}

- Services/ExpenseService.cs
namespace DemoFluentUI.Services;

public class ExpenseService
{
    private readonly List<Expense> _items =
    [
        new() { Description = "Team lunch", Amount = 64.50m, Category = Expense.Categories.Food, Color = "#107C10" },
        new() { Description = "Taxi to airport", Amount = 38.00m, Category = Expense.Categories.Travel, Color = "#0078D4" },
        new() { Description = "Conference ticket", Amount = 499.00m, Category = Expense.Categories.Entertainment, Color = "#8764B8" },
    ];

    public IReadOnlyList<Expense> Items => _items;

    public event Action? Changed;

    public void Add(Expense expense)
    {
        _items.Insert(0, expense);
        Changed?.Invoke();
    }

    public void Update(Expense expense)
    {
        var index = _items.FindIndex(x => x.Id == expense.Id);
        if (index >= 0)
        {
            _items[index] = expense;
            Changed?.Invoke();
        }
    }

    public void Remove(Guid id)
    {
        _items.RemoveAll(x => x.Id == id);
        Changed?.Invoke();
    }

    public void ImportCsv(Stream stream)
    {
        using var reader = new StreamReader(stream);
        var first = true;
        while (reader.ReadLine() is { } line)
        {
            if (first)
            {
                first = false;
                continue;
            }

            var parts = line.Split(',');
            if (parts.Length < 3) continue;
            if (!decimal.TryParse(parts[1], System.Globalization.NumberStyles.Any, System.Globalization.CultureInfo.InvariantCulture, out var amount)) continue;

            if (!DateTime.TryParse(parts[2], System.Globalization.CultureInfo.InvariantCulture, out var date))
            {
                date = DateTime.Today;
            }

            _items.Insert(0, new Expense
            {
                Description = parts[0].Trim(),
                Amount = amount,
                Date = date,
                Category = parts.Length > 3 && Enum.TryParse<Expense.Categories>(parts[3].Trim(), out var category) ? category : Expense.Categories.Other,
                Color = "#605E5C",
            });
        }
        Changed?.Invoke();
    }
}

- Pages/EditExpenseDialog.razor
@using DemoFluentUI.Services
@inject ExpenseService Service

<EditForm Model="@Item" OnValidSubmit="@OnSubmitAsync" novalidate="true">
    <DataAnnotationsValidator />

    @* Description *@
    <FluentTextInput Label="Description"
                     @bind-Value="Item.Description"
                     Placeholder="What did you pay for?"
                     Required="true"
                     Width="100%" />
    @* Amount *@
    <FluentNumberInput Label="Amount"
                       TValue="decimal"
                       @bind-Value="Item.Amount"
                       Min="0"
                       Max="10000"
                       Step="10m"
                       Width="150px">
        <StartTemplate>
            <FluentText>€</FluentText>
        </StartTemplate>
    </FluentNumberInput>

    @* Date and Time *@
    <FluentStack HorizontalGap="12px">
        <FluentDatePicker Label="Date"
                          @bind-Value="Item.Date" />
        <FluentTimePicker Label="Time"
                          @bind-Value="Item.Time" />
    </FluentStack>

    @* Category *@
    <FluentSelect Label="Category"
                  @bind-Value="Item.Category"
                  Items="@Expense.AllCategories"
                  Width="100%" />

    @* Color *@
    <FluentColorPickerInput Label="Color"
                            @bind-Value="Item.Color"
                            View="ColorPickerView.ColorWheel"
                            Width="150px" />

    @* Actions *@
    <FluentStack HorizontalGap="8px" Margin="@Margin.Top4">
        <FluentButton Type="ButtonType.Submit"
                        Appearance="ButtonAppearance.Primary"
                        IconStart="@(new Icons.Regular.Size20.Save())">
            Add expense
        </FluentButton>

        <FluentSpacer />

        <FluentButton Type="ButtonType.Reset"
                      OnClick="@(() => Item = new())"
                      IconStart="@(new Icons.Regular.Size20.ArrowReset())">
            Reset
        </FluentButton>
    </FluentStack>

</EditForm>

@code
{
    [Parameter, EditorRequired]
    public Expense Item { get; set; }

    private Task OnSubmitAsync()
    {
        Service.Add(Item);
        Item = new();
        return Task.CompletedTask;
    }
}

- Pages/ExpenseTracker.razor
@page "/expenses"
@using DemoFluentUI.Services

<PageTitle>Expenses</PageTitle>

<FluentMultiSplitter Height="var(--layout-body-height)" Width="100%" Padding="@Padding.All2">

    @* Panel "New Expense" *@
    <FluentMultiSplitterPane Size="40%" Min="320px" Padding="@Padding.All2">

        <FluentText Size="TextSize.Size600">New Expense</FluentText>

        @* Edit Expense Panel *@
        <EditExpenseDialog Item="CurrentExpense" />

    </FluentMultiSplitterPane>

    @* Panel "Expenses List" *@
    <FluentMultiSplitterPane>

    </FluentMultiSplitterPane>
</FluentMultiSplitter>

@code
{
    private Expense CurrentExpense = new();
}

- MainLayout.razor
<FluentNavItem Href="/expenses"
               IconRest="@(new Icons.Regular.Size20.RemixAdd())">
   Expense Tracker
</FluentNavItem>



TAB: 5. List

- ExpenseTracker.razor
        @page "/expenses"
@using DemoFluentUI.Services
@inject ExpenseService Service

<PageTitle>Expenses</PageTitle>

<FluentMultiSplitter Height="var(--layout-body-height)" Width="100%" Padding="@Padding.All2">

    @* Panel "New Expense" *@
    <FluentMultiSplitterPane Size="40%" Min="320px" Padding="@Padding.All2">

        <FluentText Size="TextSize.Size600">New Expense</FluentText>

        @* Edit Expense Panel *@
        <EditExpenseDialog Item="CurrentExpense" />

    </FluentMultiSplitterPane>

    @* Panel "Expenses List" *@
    <FluentMultiSplitterPane>
        @foreach (var item in Service.Items)
        {
            <FluentCard Style="padding: 12px;">
                <FluentStack Orientation="Orientation.Horizontal"
                            VerticalAlignment="VerticalAlignment.Center"
                            HorizontalGap="12">
                    <FluentIcon Value="@(new Icons.Filled.Size24.Circle())"
                                Color="@Color.Custom"
                                CustomColor="@item.Color" />

                    <FluentStack Orientation="Orientation.Vertical"
                                VerticalGap="2px"
                                Width="unset">
                        <FluentText>@item.Description</FluentText>
                        <FluentText Color="@Color.Info"">
                            @item.Date?.ToShortDateString() · @item.Category
                        </FluentText>
                    </FluentStack>

                    <FluentSpacer />

                    <FluentText Nowrap>@($"{item.Amount} €")</FluentText>
                </FluentStack>
            </FluentCard>
        }

    </FluentMultiSplitterPane>
</FluentMultiSplitter>

@code
{
    private Expense CurrentExpense = new();

    override protected void OnInitialized() => Service.Changed += StateHasChanged;
}

TAB: 6. Dialog

- Pages/EditExpenseDialog.razor

@using DemoFluentUI.Services
@inject ExpenseService Service

<FluentDialogBody>
    <EditForm Model="@Item" OnValidSubmit="@OnSubmitAsync" novalidate="true">
        <DataAnnotationsValidator />

        @* Description *@
        <FluentTextInput Label="Description"
                        @bind-Value="Item.Description"
                        Placeholder="What did you pay for?"
                        Required="true"
                        Width="100%" />
        @* Amount *@
        <FluentNumberInput Label="Amount"
                        TValue="decimal"
                        @bind-Value="Item.Amount"
                        Min="0"
                        Max="10000"
                        Step="10m"
                        Width="150px">
            <StartTemplate>
                <FluentText>€</FluentText>
            </StartTemplate>
        </FluentNumberInput>

        @* Date and Time *@
        <FluentStack HorizontalGap="12px">
            <FluentDatePicker Label="Date"
                            @bind-Value="Item.Date" />
            <FluentTimePicker Label="Time"
                            @bind-Value="Item.Time" />
        </FluentStack>

        @* Category *@
        <FluentSelect Label="Category"
                    @bind-Value="Item.Category"
                    Items="@Expense.AllCategories"
                    Width="100%" />

        @* Color *@
        <FluentColorPickerInput Label="Color"
                                @bind-Value="Item.Color"
                                View="ColorPickerView.ColorWheel"
                                Width="150px" />

        @* Actions *@
        @if (DialogInstance is null)
        {
            <FluentStack HorizontalGap="8px" Margin="@Margin.Top4">
                <FluentButton Type="ButtonType.Submit"
                                Appearance="ButtonAppearance.Primary"
                                IconStart="@(new Icons.Regular.Size20.Save())">
                    Add expense
                </FluentButton>

                <FluentSpacer />

                <FluentButton Type="ButtonType.Reset"
                            OnClick="@(() => Item = new())"
                            IconStart="@(new Icons.Regular.Size20.ArrowReset())">
                    Reset
                </FluentButton>
            </FluentStack>
        }

    </EditForm>
</FluentDialogBody>

@code
{
    [Parameter, EditorRequired]
    public Expense Item { get; set; }

    [CascadingParameter]
    public IDialogInstance? DialogInstance { get; set; }

    protected override void OnInitialized()
    {
        if (DialogInstance is not null)
        {
            DialogInstance.Options.Header.Title = "Edit expense";

            // Button "OK"
            DialogInstance.Options.Footer.PrimaryAction.Label = "Save";
            DialogInstance.Options.Footer.PrimaryAction.OnClickAsync = (dialog)
                => Item.IsValid() ? DialogInstance.CloseAsync(Item) : Task.CompletedTask;

            // Button "Cancel"
            DialogInstance.Options.Footer.SecondaryAction.Label = "Cancel";
            DialogInstance.Options.Footer.SecondaryAction.OnClickAsync = (dialog)
                => DialogInstance.CancelAsync();
        }
    }

    private Task OnSubmitAsync()
    {
        Service.Add(Item);
        Item = new();
        return Task.CompletedTask;
    }
}

- Pages/ExpenseTracker.razor
@page "/expenses"
@using DemoFluentUI.Services
@inject ExpenseService Service
@inject IDialogService DialogService

<PageTitle>Expenses</PageTitle>

<FluentMultiSplitter Height="var(--layout-body-height)" Width="100%" Padding="@Padding.All2">

    @* Panel "New Expense" *@
    <FluentMultiSplitterPane Size="40%" Min="320px" Padding="@Padding.All2">

        <FluentText Size="TextSize.Size600">New Expense</FluentText>

        @* Edit Expense Panel *@
        <EditExpenseDialog Item="CurrentExpense" />

    </FluentMultiSplitterPane>

    @* Panel "Expenses List" *@
    <FluentMultiSplitterPane>
        @foreach (var item in Service.Items)
        {
            <FluentCard Style="padding: 12px;">
                <FluentStack Orientation="Orientation.Horizontal"
                            VerticalAlignment="VerticalAlignment.Center"
                            HorizontalGap="12">
                    <FluentIcon Value="@(new Icons.Filled.Size24.Circle())"
                                Color="@Color.Custom"
                                CustomColor="@item.Color" />

                    <FluentStack Orientation="Orientation.Vertical"
                                VerticalGap="2px"
                                Width="unset">
                        <FluentText>@item.Description</FluentText>
                        <FluentText Color="@Color.Info"">
                            @item.Date?.ToShortDateString() · @item.Category
                        </FluentText>
                    </FluentStack>

                    <FluentSpacer />

                    <FluentText Nowrap>@($"{item.Amount} €")</FluentText>

                    <FluentButton IconStart="@(new Icons.Regular.Size20.Edit())"
                                  OnClick="@(() => OpenEditAsync(item))"
                                  Title="Edit" />
                    <FluentButton IconStart="@(new Icons.Regular.Size20.Delete())"
                                  OnClick="@(() => DeleteAsync(item))"
                                  Title="Delete" />
                </FluentStack>
            </FluentCard>
        }

    </FluentMultiSplitterPane>
</FluentMultiSplitter>

@code
{
    private Expense CurrentExpense = new();

    override protected void OnInitialized() => Service.Changed += StateHasChanged;

    private async Task DeleteAsync(Expense item)
    {
        var result = await DialogService.ShowConfirmationAsync(
                            message: $"Delete '{item.Description}'?",
                            title: "Confirm deletion",
                            primaryButton: "Delete",
                            secondaryButton: "Cancel");

        if (!result.Cancelled)
        {
            Service.Remove(item.Id);
        }
    }

    private async Task OpenEditAsync(Expense item)
    {
        var result = await DialogService.ShowDialogAsync<EditExpenseDialog>(options =>
        {
            options.Parameters.Add(nameof(EditExpenseDialog.Item), item.Clone());
            options.Header.CloseAction.Visible = true;
            options.Alignment = DialogAlignment.End;
        });

        if (!result.Cancelled && result.Value is Expense updated)
        {
            Service.Update(updated);
        }
    }
}

TAB: 7. File Input

- Pages/ExpenseTracker.razor
@page "/expenses"
@using DemoFluentUI.Services
@inject ExpenseService Service
@inject IDialogService DialogService

<PageTitle>Expenses</PageTitle>

<FluentMultiSplitter Height="var(--layout-body-height)" Width="100%" Padding="@Padding.All2">

    @* Panel "New Expense" *@
    <FluentMultiSplitterPane Size="40%" Min="320px" Padding="@Padding.All2">

        <FluentText Size="TextSize.Size600">New Expense</FluentText>

        @* Edit Expense Panel *@
        <EditExpenseDialog Item="CurrentExpense" />

    </FluentMultiSplitterPane>

    @* Panel "Expenses List" *@
    <FluentMultiSplitterPane Padding="@Padding.All2">

        @* Toolbar  *@
        <FluentStack Padding="@Padding.Vertical2" HorizontalAlignment="HorizontalAlignment.End">
            <FluentButton Id="importCsvButton"
                            IconStart="@(new Icons.Regular.Size20.ArrowImport())">
                Import CSV
            </FluentButton>
        </FluentStack>

        @foreach (var item in Service.Items)
        {
            <FluentCard Style="padding: 12px;">
                <FluentStack Orientation="Orientation.Horizontal"
                             VerticalAlignment="VerticalAlignment.Center"
                             HorizontalGap="12">
                    <FluentIcon Value="@(new Icons.Filled.Size24.Circle())"
                                Color="@Color.Custom"
                                CustomColor="@item.Color" />

                    <FluentStack Orientation="Orientation.Vertical"
                                 VerticalGap="2px"
                                 Width="unset">
                        <FluentText>@item.Description</FluentText>
                        <FluentText Color="@Color.Info"">
                            @item.Date?.ToShortDateString() · @item.Category
                        </FluentText>
                    </FluentStack>

                    <FluentSpacer />

                    <FluentText Nowrap>@($"{item.Amount} €")</FluentText>

                    <FluentButton IconStart="@(new Icons.Regular.Size20.Edit())"
                                  OnClick="@(() => OpenEditAsync(item))"
                                  Title="Edit" />
                    <FluentButton IconStart="@(new Icons.Regular.Size20.Delete())"
                                  OnClick="@(() => DeleteAsync(item))"
                                  Title="Delete" />
                </FluentStack>
            </FluentCard>
        }

    </FluentMultiSplitterPane>
</FluentMultiSplitter>

@code
{
    private Expense CurrentExpense = new();

    override protected void OnInitialized() => Service.Changed += StateHasChanged;

    override protected Task OnInitializedAsync()
    {
        return DialogService.RegisterInputFileAsync("importCsvButton", OnImportCompletedAsync,
            options =>
            {
                options.Accept = ".csv";
                options.Multiple = false;
            });
    }

    private async Task OnImportCompletedAsync(IEnumerable<FluentInputFileEventArgs> files)
    {
        foreach (var file in files)
        {
            if (file.LocalFile is { } local)
            {
                await using var stream = local.OpenRead();
                Service.ImportCsv(stream);
                local.Delete();
            }
        }
    }

    private async Task DeleteAsync(Expense item)
    {
        var result = await DialogService.ShowConfirmationAsync(
                            message: $"Delete '{item.Description}'?",
                            title: "Confirm deletion",
                            primaryButton: "Delete",
                            secondaryButton: "Cancel");

        if (!result.Cancelled)
        {
            Service.Remove(item.Id);
        }
    }

    private async Task OpenEditAsync(Expense item)
    {
        var result = await DialogService.ShowDialogAsync<EditExpenseDialog>(options =>
        {
            options.Parameters.Add(nameof(EditExpenseDialog.Item), item.Clone());
            options.Header.CloseAction.Visible = true;
            options.Alignment = DialogAlignment.End;
        });

        if (!result.Cancelled && result.Value is Expense updated)
        {
            Service.Update(updated);
        }
    }

    private async Task OpenImportAsync()
    {
        await Task.CompletedTask;
    }
}

TAB: 8. Default values

- Program.cs

// Register Fluent UI services
builder.Services.AddFluentUIComponents(config =>
{
    // Set default values for FluentButton component
    config.DefaultValues.For<FluentButton>().Set(p => p.Shape, ButtonShape.Circular);

    // Set default values for FluentDatePicker component
    config.DefaultValues.ForAny<FluentDatePicker<object>>().Set(p => p.Culture, System.Globalization.CultureInfo.GetCultureInfo("fr-FR"));
});

- app.css
/* Hide the first two immediate DIV children of the fluent-multi-splitter
   (the resize handles/spacers injected before the actual panes). */
/* body[data-media="xs"] .fluent-multi-splitter > div:nth-child(-n+2),
body[data-media="sm"] .fluent-multi-splitter > div:nth-child(-n+2) {
    display: none;
} */

TAB: 9. DataGrid

- Update update method ExpenseService.cs

//Update update method to add if not exists behavior
public void Update(Expense expense)
{
    var index = _items.FindIndex(x => x.Id == expense.Id);
    if (index >= 0)
    {
        _items[index] = expense;
        Changed?.Invoke();
    }
    else
    {
        Add(expense);
    }
}

- Paste new ExpenseServiceExtensions.cs
namespace DemoFluentUI.Services;

/// <summary>
/// Extension methods on <see cref="ExpenseService"/> used by the
/// <c>ExpenseTracker</c> page to feed the <c>FluentDataGrid</c>.
/// </summary>
public static class ExpenseServiceExtensions
{
    /// <summary>
    /// Exposes the service items as an <see cref="IQueryable{Expense}"/>
    /// so they can be consumed by the <c>Items</c> parameter of
    /// <c>FluentDataGrid</c> (which supports sorting/paging on IQueryable).
    /// </summary>
    public static IQueryable<Expense> AsQueryable(this ExpenseService service)
        => service.Items.AsQueryable();

    /// <summary>
    /// Applies a case-insensitive filter on the description / category fields.
    /// Returns the source unchanged when the search term is empty.
    /// </summary>
    public static IQueryable<Expense> Filter(this IQueryable<Expense> source, string? searchTerm)
    {
        if (string.IsNullOrWhiteSpace(searchTerm))
        {
            return source;
        }

        var term = searchTerm.Trim();
        return source.Where(e =>
            e.Description.Contains(term, StringComparison.OrdinalIgnoreCase) ||
            e.Category.ToString().Contains(term, StringComparison.OrdinalIgnoreCase));
    }
}

- Replace Pages/ExpenseTracker.razor
@page "/expenses"
@using DemoFluentUI.Services
@inject ExpenseService Service
@inject IDialogService DialogService

<PageTitle>Expenses</PageTitle>

<FluentMultiSplitter Height="var(--layout-body-height)" Width="100%" Padding="@Padding.All2">

    @* Panel "New Expense" *@
    @*
    <FluentMultiSplitterPane Size="40%" Min="320px" Padding="@Padding.All2">

        <FluentText Size="TextSize.Size600">New Expense</FluentText>
        <EditExpenseDialog Item="CurrentExpense" />

    </FluentMultiSplitterPane>
    *@

    @* Panel "Expenses List" *@
    <FluentMultiSplitterPane Padding="@Padding.All2">

        @* Toolbar  *@
        <FluentStack Padding="@Padding.Vertical2" HorizontalAlignment="HorizontalAlignment.End">

            <FluentButton IconStart="@(new Icons.Regular.Size20.Add())"
                            OnClick="@(e => OpenEditAsync(new Expense()))">
                Add
            </FluentButton>
            <FluentButton IconStart="@(new Icons.Regular.Size20.Edit())"
                            OnClick="@(() => OpenEditAsync(SelectedItems.First()))"
                            Margin="@Margin.Horizontal2"
                            Disabled="@(SelectedItems.Count() != 1)">
                Edit
            </FluentButton>
            <FluentButton IconStart="@(new Icons.Regular.Size20.Delete())"
                            OnClick="@(() => DeleteAsync(SelectedItems.First()))"
                            Margin="@Margin.Horizontal2"
                            Disabled="@(SelectedItems.Count() == 0)">
                Delete
            </FluentButton>
            <FluentSpacer />

            <FluentButton Id="importCsvButton"
                            IconStart="@(new Icons.Regular.Size20.ArrowImport())">
                Import CSV
            </FluentButton>
        </FluentStack>

        <FluentDataGrid TGridItem="Expense"
                        Items="@Service.Items.AsQueryable()"
                        ShowHover="true"
                        ReorderableColumns="true"
                        HeaderCellAsButtonWithMenu="true"
                        ResizableColumns="true">

            <SelectColumn TGridItem="Expense"
                            SelectMode="@DataGridSelectMode.Single"
                            SelectFromEntireRow="true"
                            @bind-SelectedItems="@SelectedItems" />

            <!-- Description -->
            <TemplateColumn Title="Description"
                            Sortable="true"
                            SortBy="@(GridSort<Expense>.ByAscending(e => e.Description))">
                <FluentStack>
                    <FluentIcon Value="@(new Icons.Filled.Size20.Circle())"
                                Margin="@Margin.Right3"
                                Color="@Color.Custom"
                                CustomColor="@context.Color" />
                    <FluentText>@context.Description</FluentText>
                </FluentStack>
            </TemplateColumn>

            <!-- Date, Category, Amount -->
            <PropertyColumn TGridItem="Expense"
                            TProp="DateTime?"
                            Title="Date"
                            Property="@(e => e.Date)"
                            Format="d"
                            Sortable="true"
                            Width="120px" />

            <PropertyColumn TGridItem="Expense"
                            TProp="Expense.Categories"
                            Title="Category"
                            Property="@(e => e.Category)"
                            Sortable="true"
                            Width="140px" />

            <PropertyColumn TGridItem="Expense"
                            TProp="decimal"
                            Title="Amount"
                            Property="@(e => e.Amount)"
                            Format="C2"
                            Align="DataGridCellAlignment.End"
                            Sortable="true"
                            Width="120px" />

            <!-- Actions: Edit / Delete -->
            @* <TemplateColumn Title="Actions"
                            Align="DataGridCellAlignment.End"
                            Width="120px">
                <FluentButton IconStart="@(new Icons.Regular.Size20.Edit())"
                              OnClick="@(() => OpenEditAsync(context))"
                              Title="Edit" />
                <FluentButton IconStart="@(new Icons.Regular.Size20.Delete())"
                              OnClick="@(() => DeleteAsync(context))"
                              Title="Delete" />
            </TemplateColumn> *@
        </FluentDataGrid>

    </FluentMultiSplitterPane>
</FluentMultiSplitter>

@code
{
    private Expense CurrentExpense = new();

    private IEnumerable<Expense> SelectedItems = [];

    override protected void OnInitialized() => Service.Changed += StateHasChanged;

    override protected Task OnInitializedAsync()
    {
        return DialogService.RegisterInputFileAsync("importCsvButton", OnImportCompletedAsync,
            options =>
            {
                options.Accept = ".csv";
                options.Multiple = false;
            });
    }

    private async Task OnImportCompletedAsync(IEnumerable<FluentInputFileEventArgs> files)
    {
        foreach (var file in files)
        {
            if (file.LocalFile is { } local)
            {
                await using var stream = local.OpenRead();
                Service.ImportCsv(stream);
                local.Delete();
            }
        }
    }

    private async Task DeleteAsync(Expense item)
    {
        var result = await DialogService.ShowConfirmationAsync(
                            message: $"Delete '{item.Description}'?",
                            title: "Confirm deletion",
                            primaryButton: "Delete",
                            secondaryButton: "Cancel");

        if (!result.Cancelled)
        {
            Service.Remove(item.Id);
        }
    }

    private async Task OpenEditAsync(Expense item)
    {
        var result = await DialogService.ShowDialogAsync<EditExpenseDialog>(options =>
        {
            options.Parameters.Add(nameof(EditExpenseDialog.Item), item.Clone());
            options.Header.CloseAction.Visible = true;
            options.Alignment = DialogAlignment.End;
        });

        if (!result.Cancelled && result.Value is Expense updated)
        {
            Service.Update(updated);
        }
    }

    private async Task OpenImportAsync()
    {
        await Task.CompletedTask;
    }
}

TAB: 10. Theme

- Line 2 to FLI MainLayout.razor
@inject IThemeService ThemeService

<FluentLayout>

    <!-- Header -->
    <FluentLayoutItem Area="@LayoutArea.Header">
        <FluentStack VerticalAlignment="VerticalAlignment.Center">
            <FluentLayoutHamburger />
            <FluentText Weight="TextWeight.Bold" Size="TextSize.Size400">
                .NET Live TV - ExpenseTracker
            </FluentText>

            <FluentSpacer />

            @* Dark/Light icon *@
            <FluentButton Appearance="ButtonAppearance.Transparent"
                            IconOnly="true"
                            Class="fluent-header-hover"
                            Title="Switch to Light/Dark theme"
                            OnClick="@(async e => await ThemeService.SwitchThemeAsync())">

                <FluentIcon Class="hidden-if-light"
                            Value="@(new Icons.Filled.Size20.DarkTheme().WithColor(SystemColors.Neutral.ForegroundOnBrand))" />
                <FluentIcon Class="hidden-if-dark"
                            Style="transform: rotate(180deg);"
                            Value="@(new Icons.Filled.Size20.DarkTheme().WithColor(SystemColors.Neutral.ForegroundOnBrand))" />
            </FluentButton>
        </FluentStack>
    </FluentLayoutItem>

- Add selection button MainLayout.razor
            @* Theme selection button *@
            <FluentButton Id="theme-menu"
                          Appearance="ButtonAppearance.Transparent"
                          IconStart="@(new Icons.Regular.Size20.Color().WithColor(SystemColors.Neutral.ForegroundOnBrand))"
                          Class="fluent-header-hover"
                          Title="Choose a color theme" />
            <FluentMenu Trigger="theme-menu">
                <FluentMenuList>
                    <FluentMenuItem OnClick="@(async e => await ApplyCustomThemeAsync("#0F6CBD"))">
                        Default
                    </FluentMenuItem>
                    <FluentMenuItem OnClick="@(async e => await ApplyCustomThemeAsync("#BD0F0F"))">
                        Red
                    </FluentMenuItem>
                    <FluentMenuItem OnClick="@(async e => await ApplyCustomThemeAsync("#5DBD0F"))">
                        Green
                    </FluentMenuItem>
                    <FluentMenuItem OnClick="@(async e => await ApplyCustomThemeAsync("#FF8600", isExact: false))">
                        Orange
                    </FluentMenuItem>
                    <FluentMenuItem OnClick="@(async e => await ApplyCustomThemeAsync("#FF8600", isExact: true))">
                        Orange (Exact)
                    </FluentMenuItem>
                </FluentMenuList>
            </FluentMenu>


- Add Code block MainLayout.razor
@code
{
    private async Task ApplyCustomThemeAsync(string color, bool isExact = false)
    {
        var isDark = await ThemeService.IsDarkModeAsync();

        var theme = await ThemeService.CreateCustomThemeAsync(new ThemeSettings()
        {
            Color = color,
            Mode = isDark ? ThemeMode.Dark : ThemeMode.Light,
            IsExact = isExact
        });

        await ThemeService.SetThemeAsync(theme);
    }
}


TAB: 11. Charts

- Add nav item MainLayout.razor

<FluentNavItem Href="/statistics"
                IconRest="@(new Icons.Regular.Size20.DataPie())">
    Statistics
</FluentNavItem>

- Add new Pages/Statistics.razor
@page "/statistics"

@using DemoFluentUI.Services
@using Microsoft.FluentUI.AspNetCore.Components.Charts
@inject ExpenseService Service

<PageTitle>Statistics</PageTitle>

<FluentStack Orientation="Orientation.Vertical"
             HorizontalAlignment="HorizontalAlignment.Center"
             Padding="@Padding.All4"
             VerticalGap="20px">

    <FluentText Size="TextSize.Size600">
        Expenses by category
    </FluentText>

    @if (Total <= 0)
    {
        <FluentText>No expenses to display.</FluentText>
    }
    else
    {
        <FluentDonutChart ChartData="DonutData"
                          ChartTitle="Amount by category"
                          ValueInsideDonut="@Total.ToString("C0")"
                          InnerRadius="55" />

        <FluentHorizontalBarChartWithAxis ChartTitle="Amount by category"
                                          ChartData="@BarData"
                                          Width="400px"
                                          Height="300px" />
    }

</FluentStack>

@code
{
    private IReadOnlyList<DonutDataPoint> DonutData = [];
    private IReadOnlyList<HorizontalBarChartWithAxisDataPoint> BarData = [];

    private decimal Total;

    protected override void OnInitialized()
    {
        DonutData = Service.Items
            .GroupBy(e => e.Category)
            .Select(g => new DonutDataPoint
            {
                Legend = g.Key.ToString(),
                Data = (double)g.Sum(e => e.Amount),
                CustomColor = g.First().Color,
            })
            .ToList();

        BarData = Service.Items
            .GroupBy(e => e.Category)
            .Select(g => new HorizontalBarChartWithAxisDataPoint
            {
                X = (double)g.Sum(e => e.Amount),
                Y = g.Key.ToString(),
                CustomColor = g.First().Color,
            })
            .ToList();

        Total = Service.Items.Sum(e => e.Amount);
    }
}

- Add package DemoFluentUI.csproj

<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Charts" Version="5.0.0-preview.26154.1" />
